GOOGLE_ID=459430155499-fpgh1gskp7glvpbo161asljkh580l6ho.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=XAij8V9yrOQwIPwkUfgAS6tHCPWeTZAzj34zxLCqgE8=